<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_workorders"
        android:title="Orders"
        android:icon="@drawable/baseline_list_alt_24">
    </item>

    <!--**TODO: FLEXIBLE NAV BARS-->
    <!--item
        android:id="@+id/menu_shovellerprofile"
        android:title="Profile"
        android:icon="@drawable/baseline_list_alt_24">
    </item>
    <item
        android:id="@+id/menu_guardianprofile"
        android:title="Profile"
        android:icon="@drawable/baseline_list_alt_24">
    </item>
    <item
        android:id="@+id/menu_customerprofile"
        android:title="Profile"
        android:icon="@drawable/baseline_list_alt_24">
    </item-->

    <item
        android:id="@+id/menu_orderhistory"
        android:title="History"
        android:icon="@drawable/baseline_history_24">
    </item>
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24">
    </item>

</menu>