<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDEDFB"
    android:padding="16dp"
    tools:context=".Controllers.UserRegistrationActivity">

    <!--ShovelHero Logo-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/shovel_hero_logo"
        android:contentDescription="Shovel Hero Logo"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Registration"
        android:textSize="24sp"
        android:textStyle="italic"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:contentDescription="Customer Profile Picture"
        android:focusable="true"
        android:gravity="center"
        android:onClick="onUploadProfilePictureClick" />

    <Spinner
        android:id="@+id/spAccountType"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:entries="@array/account_types"
        android:gravity="center"
        android:text="Account Type" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>


    <EditText
        android:id="@+id/etFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"/>

    <EditText
        android:id="@+id/etLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"/>

        <CalendarView
            android:id="@+id/cvBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"/>


    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create My Account"
        android:layout_marginBottom="8dp" />

    </LinearLayout>
</LinearLayout>

