<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.CreateAddressActivity"
    android:background="#BDEDFB">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/shovel_hero_logo"
        android:contentDescription="Shovel Hero Logo"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Address"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--TO add: android:src=""-->
        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onUploadPropertyImageClick"
            android:contentDescription="Property Picture"/>


        <!--USER ENTRY FIELDS-->
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Province"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etPostalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Postal Code"
            android:inputType="text"/>

        <DatePicker
            android:id="@+id/etCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:inputType="text"/>

        <EditText
            android:id="@+id/AddressNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address Notes"
            android:inputType="text"/>

        <CheckBox
            android:id="@+id/cbDriveway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Driveway"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/cbSidewalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sidewalk"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/cbWalkway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Walkway"
            android:checked="false"/>


        <Button
            android:id="@+id/btnAddAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:onClick="addAddress"
            android:layout_marginBottom="8dp" />


    </LinearLayout>
</LinearLayout>