<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.CreateAddressActivity"
    android:background="#BDEDFB">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/shovel_hero_logo"
        android:contentDescription="Shovel Hero Logo"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/headingAddAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Address"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">


        <!--TO add: android:src=""-->
        <ImageView
            android:id="@+id/imgPropertyImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onUploadPropertyImageClick"
            android:contentDescription="Property Picture"/>


        <!--USER ENTRY FIELDS-->
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Search Addresses"
            android:inputType="textMultiLine"
            android:maxLines="3"
             android:focusable="false"/>

<!--        <EditText-->
<!--            android:id="@+id/etCity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:hint="City"-->
<!--            android:inputType="text"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etProvince"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:hint="Province"-->
<!--            android:inputType="text"/>-->

<!--        <EditText-->
<!--            android:id="@+id/etPostalCode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Postal Code"-->
<!--            android:inputType="text"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/spCountry"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:entries="@array/id_countries"-->
<!--            android:text="Country"/>-->

        <EditText
            android:id="@+id/etSqFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Shovelling Area Square Footage"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etAddressNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address Notes (Optional)"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbDriveway"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Driveway"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/cbSidewalk"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Sidewalk"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/cbWalkway"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Walkway"
            android:checked="false"
            android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cbAccessible"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Accessible"
            android:checked="false"
            android:layout_marginBottom="8dp"/>

        <CheckBox
            android:id="@+id/cbShovelAvailable"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Shovel Available"
            android:checked="false"
            android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCreateAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:onClick="createAddress"/>

    </LinearLayout>
</LinearLayout>