<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.ListAllOpenWorkOrdersActivity"
    android:background="#BDEDFB">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/shovel_hero_logo"
        android:contentDescription="Shovel Hero Logo"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jobs in Your Area"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="#F5FCFF"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="vertical"
            android:background="#F5FCFF"/>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewYouthShoveler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navmenu"/>

</LinearLayout>