<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDEDFB"
    android:padding="16dp"
    tools:context=".Controllers.UserRegistrationActivity">

    <!--ShovelHero Logo-->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/shovel_hero_logo"
        android:contentDescription="Shovel Hero Logo"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/lblUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Registration"
        android:textSize="24sp"
        android:textStyle="italic"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- took out android:focusable="true" - was giving an error-->
<!--    <ImageView-->
<!--        android:id="@+id/profilePicture"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="Customer Profile Picture"-->
<!--        android:gravity="center"-->
<!--        android:onClick="onUploadProfilePictureClick"-->
<!--        android:focusable="true" />-->


    <!--Account Selection-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/lblAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Select Account Type" />


    <Spinner
        android:id="@+id/spAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/account_types"
        android:gravity="center"
        android:text="Account Type" />

    </LinearLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

        <EditText
            android:id="@+id/etCoPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

        <EditText
            android:id="@+id/etFirstname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/etLastname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"/>

    </LinearLayout>


    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/btnBirthdate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Birthdate"/>

            <ImageButton
                android:id="@+id/imgUploadIdCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:contentDescription="Upload ID card"
                android:focusable="true"
                android:onClick="onUploadIdCard"
                android:src="@drawable/add_image"
                android:scaleType="fitXY"
                android:background="?android:selectableItemBackground" />

            <TextView
                android:id="@+id/tvUploadIdCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Upload ID card"
                android:textColor="@color/black" />
        </LinearLayout>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create My Account"
        android:onClick="createUser"
        android:layout_marginBottom="14dp" />

    </LinearLayout>
</LinearLayout>

