<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDEDFB"
    tools:context=".Controllers.ManagePropertyActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="208dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/shovel_hero_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:text="Manage Property "
        android:textAlignment="center"
        android:textColor="#2991C8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="394dp"
        android:layout_height="157dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <ImageView
            android:id="@+id/Propertyimage1"
            android:layout_width="8dp"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/Propertytext1"
            android:layout_width="wrap_content"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:text="Location: \n\nSize: " />

        <LinearLayout
            android:layout_width="11dp"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/editbutton1"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2991C8"
                android:textSize="14sp"
                android:text="Edit" />

            <Button
                android:id="@+id/removebutton1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2991C8"
                android:textSize="14sp"
                android:text="Remove" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="157dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759">

        <ImageView
            android:id="@+id/Propertyimage2"
            android:layout_width="8dp"
            android:layout_height="138dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/Propertytext2"
            android:layout_width="wrap_content"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:text="Location: \n\nSize: " />

        <LinearLayout
            android:layout_width="6dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/editbutton2"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2991C8"
                android:textSize="14sp"
                android:text="Edit" />

            <Button
                android:id="@+id/removebutton2"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2991C8"
                android:textSize="14sp"
                android:text="Remove" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addPropertyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2991C8"
        android:textSize="16sp"
        android:text="Add new property"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

</androidx.constraintlayout.widget.ConstraintLayout>