<!-- address_adapter_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"/>

        <TextView
            android:id="@+id/tvProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code"/>

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSquareFootage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Square Footage"/>

    <TextView
        android:id="@+id/tvAddressNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address Notes"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvAccessible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accessible"/>

    <TextView
        android:id="@+id/tvShovelAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shovel Available"/>

</LinearLayout>